# g2l

.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
back/: pom.xml
back/envdev/: docker-compose.yml
back/src/main/java/fr/el/g2l/: G2lApplication.java
back/src/main/java/fr/el/g2l/chorus/api/: ChorusApiImpl.java
back/src/main/java/fr/el/g2l/chorus/internal/: ChorusService.java
back/src/main/java/fr/el/g2l/common/dto/: package-info.java
back/src/main/java/fr/el/g2l/common/exceptions/: package-info.java
back/src/main/java/fr/el/g2l/common/util/: package-info.java
back/src/main/java/fr/el/g2l/customer/api/: CustomerApiImpl.java  CustomersApiDelegateImpl.java  CustomersApiImpl.java
back/src/main/java/fr/el/g2l/customer/internal/db/mapper/: CustomerMapper.java
back/src/main/java/fr/el/g2l/customer/internal/db/models/: CustomerDb.java
back/src/main/java/fr/el/g2l/customer/internal/db/repository/: CustomerRepository.java
back/src/main/java/fr/el/g2l/customer/internal/service/: CustomerService.java
back/src/main/java/fr/el/g2l/driver/internal/api/: DriverApiImpl.java
back/src/main/java/fr/el/g2l/driver/internal/db/mapper/: DriverMapper.java
back/src/main/java/fr/el/g2l/driver/internal/db/models/: DriverDb.java
back/src/main/java/fr/el/g2l/driver/repository/: DriverRepository.java
back/src/main/java/fr/el/g2l/gateway/api/: GatewayApiImpl.java  SecurityConfiguration.java
back/src/main/java/fr/el/g2l/gateway/internal/conf/: SecurityConfiguration.java
back/src/main/java/fr/el/g2l/gateway/internal/mapper/: UserMapperGateway.java
back/src/main/java/fr/el/g2l/gateway/internal/service/: GatewayUserDetailsService.java  JwtService.java
back/src/main/java/fr/el/g2l/pdfgenerator/api/: PdfGeneratorApiImpl.java
back/src/main/java/fr/el/g2l/pdfgenerator/internal/service/: PdfGeneratorService.java
back/src/main/java/fr/el/g2l/referentiel/api/: ReferentielApi.java  UserApi.java  UserApiImpl.java  package-info.java
back/src/main/java/fr/el/g2l/referentiel/internal/db/mapper/: UserMapper.java
back/src/main/java/fr/el/g2l/referentiel/internal/db/models/: UserDb.java
back/src/main/java/fr/el/g2l/referentiel/internal/db/repository/: UserRepository.java
back/src/main/java/fr/el/g2l/referentiel/internal/service/: UserService.java
back/src/main/java/fr/el/g2l/vehicle/api/: VehicleApiImpl.java
back/src/main/java/fr/el/g2l/vehicle/internal/db/mapper/: VehicleMapper.java
back/src/main/java/fr/el/g2l/vehicle/internal/db/models/: VehicleDb.java
back/src/main/java/fr/el/g2l/vehicle/internal/db/repository/: VehicleRepository.java
back/src/main/resources/: application.properties
back/src/main/resources/api/: customer.yml  gateway.yml  referentiel.yml  rental.yml
back/src/main/resources/db/changelog/1.0.0/: 01-init.sql
back/src/test/java/fr/el/g2l/: G2lApplicationTests.java
back/src/test/resources/: application-test.properties
front/: .gitignore  README.md  angular.json  package-lock.json  package.json  routes.md  tsconfig.json
front/api-definition/: g2l-back-api.yml
front/db/: db.json  routes.json
front/src/: index.html
front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front/src/app/authentication/services/: authentication.constants.ts  authentication.service.ts
front/src/app/components/rentals/: rentals.component.ts
front/src/app/core/components/login/: login.component.html  login.component.ts
front/src/app/services/: local-storage.service.spec.ts  local-storage.service.ts  session-storage.service.ts
front/src/app/shared/constants/: api-constants.ts
front/src/app/shared/err-msg/: err-msg.component.html  err-msg.component.spec.ts  err-msg.component.ts
